package stk

import (
	"github.com/aws/constructs-go/constructs/v10"
	"github.com/hashicorp/terraform-cdk-go/cdktf"
	vnet "github.com/skurhse/xen/generated/hashicorp/azurerm/virtualnetwork"
	"github.com/skurhse/xen/generated/naming"
	"github.com/skurhse/xen/pkg/cfg"
	"github.com/skurhse/xen/pkg/prv"
	"github.com/skurhse/xen/pkg/res"
)

func NewCluster(app constructs.Construct, cfg ClusterConfig, core ClusterCoreBeat, jump ClusterJumpBeat, tokens []string) DefaultClusterDrum {
	subnet := core.Subnet()

	adminGroup := jump.AdminGroup()

	name := NewName(tokens)

	stk := cdktf.NewTerraformStack(app, name)
	prv.NewAzureRM(stk)

	naming := core.Naming()

	rg := res.NewResourceGroup(stk, cfg, naming)
	res.NewCluster(stk, cfg, naming, rg, subnet, adminGroup)

	return DefaultClusterDrum{
		StackName_: name,
		Stack_:     stk,
	}
}
