package sng

import (
	"github.com/aws/constructs-go/constructs/v10"
	"github.com/hashicorp/terraform-cdk-go/cdktf"
	vnet "github.com/skurhse/chitin/generated/hashicorp/azurerm/virtualnetwork"
	"github.com/skurhse/chitin/generated/naming"
	"github.com/skurhse/chitin/pkg/cfg"
	"github.com/skurhse/chitin/pkg/prv"
	"github.com/skurhse/chitin/pkg/res"
)

func NewCluster(app constructs.Construct, cfg ClusterConfig, core ClusterCoreTune, jump ClusterJumpTune, tokens []string) DefaultClusterMelody {
	subnet := core.Subnet()

	adminGroup := jump.AdminGroup()

	name := NewName(tokens)

	stk := cdktf.NewTerraformStack(app, name)
	prv.NewAzureRM(stk)

	naming := core.Naming()

	rg := res.NewResourceGroup(stk, cfg, naming)
	res.NewCluster(stk, cfg, naming, rg, subnet, adminGroup)

	return DefaultClusterMelody{
		StackName_: name,
		Stack_:     stk,
	}
}
